log4php.rootLogger=debug, L1

log4php.appender.L1=LoggerAppenderRollingFile
log4php.appender.L1.File=logs/example.log

log4php.appender.L1.MaxFileSize=200KB
# Number of files to keep
log4php.appender.L1.MaxBackupIndex=5

log4php.appender.L1.layout=LoggerLayoutPattern
log4php.appender.L1.layout.ConversionPattern="%d [%t] %-6p | %-15c # %m%n"
